# uport-mobile

./: .babelrc  .eslintrc.js  .flowconfig  .gitignore  .prettierignore  CHANGELOG.md  Dockerfile  Gemfile  Info.plist  LWCrypto.h  Makefile  Podfile  README.md  app.json  babel-preset.js  codecov.yml  index.android.js  index.d.ts  index.ios.js  index.js  metro.config.js  mori.d.ts  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  tsconfig.jest.json  tsconfig.json  tslint.json  uPortMobileTests.m
.circleci/: config.yml
@types/: RNUportSigner.d.ts  fetch-mock.d.ts  mori.d.ts  string.d.ts  url-parse.d.ts
android/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle  signing.gradle  version.gradle  version.properties
android/app/: BUCK  build.gradle  lint.xml  multidex-config.txt  react.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uportMobile/: MainActivity.java  MainApplication.java  MySNS.java  MySNSPackage.java  ReactNativeFabricLogger.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: list_item.xml  splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: dummy-release.keystore
android/react-native-signer-wrapper/: build.gradle  proguard-rules.pro
android/react-native-signer-wrapper/src/androidTest/: AndroidManifest.xml
android/react-native-signer-wrapper/src/androidTest/java/com/uport/sdk/react/signer/: NativeHDSignerModuleTest.kt  NativeSignerModuleTest.kt  PromiseHelper.kt  TestDummyActivity.kt
android/react-native-signer-wrapper/src/androidTest/res/values/: strings.xml  styles.xml
android/react-native-signer-wrapper/src/main/: AndroidManifest.xml
android/react-native-signer-wrapper/src/main/java/com/uport/sdk/react/signer/: NativeHDSignerModule.kt  NativeSignerModule.kt  NativeSignerPackage.java
android/react-native-signer-wrapper/src/main/res/values/: strings.xml
assets/images/: Logo-no-text.acorn
docs/: README.md  processes.md  socialRecovery.md
ios/: LWCrypto.m  Podfile
ios/CoreBitcoin.framework/: Info.plist
ios/Haven Identity.xcodeproj/: project.pbxproj
ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/uPortMobile/: GoogleService-Info.plist  Info.plist  keccak.c  keccak.h  uPort.entitlements
ios/uPortMobile.xcodeproj/: project.pbxproj
ios/uPortMobile.xcworkspace/: contents.xcworkspacedata
ios/uPortMobileTests/: HDSignerTests.m  Info.plist  SignerTests.m
jest-setup/: analytics.js  authorize.js  enzyme.js  ethjs.js  moment.js  react-native-camera.js  react-native-device-info.js  react-native-fetch-blob.js  react-native-firebase.js  react-native-netinfo.js  react-native-share.js  react-native-sqlcipher-storage.js  react-native-svg.js  react-native-vector-icons.js  react-native.js  store.js
lib/: deprecated_start.ts  derecated_screens.js  graphql.js  screens.js  start.js  start.ts
lib/__notests__/: screens-test.js  start-test.ts
lib/__tests__/: screens-test.js  start-test.js
lib/actions/: HDWalletActions.js  authorizationActions.js  contactsActions.js  eventLogActions.js  featureFlagsActions.js  globalActions.js  hubActions.js  metricActions.js  migrationActions.ts  myInfoActions.js  networkingActions.js  onboardingActions.js  processStatusActions.js  recoveryActions.js  requestActions.js  scannerActions.js  settingsActions.js  snsRegistrationActions.js  uportActions.js  userActivationActions.js  vcActions.js  vcActions.ts
lib/animations/: scanner.json
lib/browserified/: bip39.js  coder.js  ethereumjs-abi.js  mnid.js
lib/components/: AuthenticationScreenModule.android.js  Home.js  More.js  SeedBackup.js
lib/config/: featureFlags.js  funcaptcha.js  index.js  profiles.js  recaptcha.js  segment.js
lib/constants/: AuthorizationActionTypes.js  ContactsActionTypes.js  EventLogActionTypes.js  FeatureFlagsActionTypes.js  GlobalActionTypes.js  HDWalletActionTypes.js  HubActionTypes.js  MetricActionTypes.js  MigrationActionTypes.ts  MyInfoActionTypes.js  NetworkingActionTypes.js  OnboardingActionTypes.js  ProcessStatusActionTypes.js  RecoveryActionTypes.js  RequestActionTypes.js  ScannerActionTypes.js  SettingsActionTypes.js  SnsRegistrationActionTypes.js  UportActionTypes.js  UserActivationTypes.js  VcActionTypes.js
lib/content/: onboardingSlideContent.ts  privacyContent.json  termsContent.json
lib/contracts/: BasicController.sol.js  IdentityFactory.sol.js  MetaTxController.sol.js  Owned.sol.js  Proxy.sol.js  RecoverableController.sol.js  RecoveryQuorum.sol.js  UportRegistry.sol.js
lib/e2e/: testIDs.ts
lib/graphql/: MobileDidManager.ts  db-rn-sqlite3.ts  provider.tsx
lib/helpers/: authorize.js  authorize_implementation.android.js  authorize_implementation.ios.js  conversions.js  conversions.test.js  random_bytes.js  url_handler.js  url_handler.test.js
lib/kancha/: index.d.ts  index.ts  index.tsx  package.json  readme.md
lib/lang/: eng.json  index.ts
lib/navigators/: index.ts  navigation.ts
lib/reducers/: HDWalletReducer.js  authorizationReducer.js  contactsReducer.js  eventLogReducer.js  flagsReducer.js  globalReducer.js  hubReducer.js  index.js  migrationsReducer.ts  myInfoReducer.js  networkingReducer.js  onboardingReducer.js  processHistoryReducer.js  processStatusReducer.js  recoveryReducer.js  requestReducer.js  scannerReducer.js  settingsReducer.js  snsRegistrationReducer.js  uportReducer.js  vcReducer.js  (+1 more)
scripts/: bump_marketing_version.sh  bump_version.sh  clean_and_bundle.sh  clean_script.sh  create_app_icons.sh  fix-rn-camera-search-paths.sh  new-release.sh  pull_google_services.sh  pull_service_key.sh  release-dry-run.sh  remove_and_install_modules.sh  run.sh
testsuites/: terminal.scpt  test.py
types/: global.d.ts  react-native-sqlcipher-storage.d.ts
(+685 files in other folders)
