<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="B59-bP-kcu">
            <tabBar key="tabBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7zk-QA-cLn">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="barTintColor" red="0.99608772993087769" green="0.9960663914680481" blue="0.99607056379318237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            </tabBar>
            <viewControllers>
                <navigationController id="7qz-B6-dQO">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="Z0F-Zx-LH1"/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="ON2-9v-l6o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.35432872176170349" green="0.31638032197952271" blue="0.76474493741989136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="LgB-2D-Lki">
                            <layoutGuides>
                                <viewControllerLayoutGuide type="top" id="erE-MS-BUb"/>
                                <viewControllerLayoutGuide type="bottom" id="brM-lZ-geI"/>
                            </layoutGuides>
                            <view key="view" userInteractionEnabled="NO" contentMode="redraw" id="bzH-RH-fEP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tabBarItem key="tabBarItem" enabled="NO" title="" id="S8B-Ao-Wog"/>
                            <navigationItem key="navigationItem" id="lDk-9r-bI2"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
        </tabBarController>
    </objects>
</document>
